<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineAuction.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.microsoft.com/ajax/jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <style>
        .navbar-nav {
            margin-left: 800px;
        }
        .header{
            font-size:x-large;
        }
        .footer{
            margin-top: 0px;
            background-image:url(footer_bg.jpg);
            height:200px;
            color:black;
        }
        .button{
            background-color:none;
            border:none;
            text-align:end;
        }
       
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    
    <form id="form1" runat="server">
        <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="height:90px;">
            <div class="container-fluid">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav">
                   <li>
                     <img src="Auction_logo.png" style="height:100px; width:100px; top:5px; left: 10px; position: fixed;"/>
                       
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active" href="Index.aspx">Home
                     <span class="visually-hidden">(current)</span>
                     </a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active" href="BidderPanel.aspx">Categories</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active" href="Result.aspx">Result</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active" href="ContactUs.aspx">Contact</a>
                   </li>
               </ul>
            </div>
            </div>
        </nav>
        </div>

        <!-- MAIN CONTENT PLACEHOLDER -->
        <div class="main_content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
        <!-- MAIN CONTENT PLACEHOLDER -->
        <div class="footer">
                <p align="center">
                <br />
                NO NEED TO RUN, BIDDING IS FUN !!<br />Just Bid It !!<br /><br />
                @2021,Auction House&emsp;&emsp;&emsp;
                <a href="ContactUs.aspx">Contact Us</a>&emsp;&emsp;&emsp;
                <a href="cookie.aspx">Cookie Policy</a>&emsp;&emsp;&emsp;
                <a href="terms.aspx">Terms & Conditions</a>&emsp;&emsp;&emsp;
                <img src="facebook.png" style="top:530px; height:40px; width:40px;"/>&emsp;&emsp;&emsp;
                <img src="instagram.png" style="top:530px; height:40px; width:40px;" />
            </p>
      
            </div>
        
        
    </form>
</body>
</html>
